# LapTrinhPhanTan

QuanLyBanThuoc/: .classpath  .project  pom.xml
QuanLyBanThuoc/data/Collections/: dsHoaDon.json  dsKhachHang.json  dsLoaiThuoc.json  dsNCC.json  dsNhanVien.json  dsNuocSX.json  dsTaiKhoan.json  dsThuoc.json
QuanLyBanThuoc/data/moHinh/: Phan Tan.vpp.bak_000f
QuanLyBanThuoc/src/main/java/dao/: AccountDao.java  BookDao.java  CustomerDao.java  EmployeeDao.java  OrderDao.java  OrderDetailDao.java  TypeOfBookDao.java
QuanLyBanThuoc/src/main/java/daoImpl/: AccountDaoImpl.java  BookDaoImpl.java  CustomerDaoImpl.java  EmployeeDaoImpl.java  OrderDetailImpl.java  OrderImpl.java  TypeOfBookDaoImpl.java
QuanLyBanThuoc/src/main/java/entity/: Account.java  Book.java  Customer.java  Employee.java  Order.java  OrderDetail.java  TypeOfBook.java
QuanLyBanThuoc/src/main/java/util/: HibernateUtil.java
QuanLyBanThuoc/src/main/resources/: hibernate.cfg.xml
QuanLyBanThuocClient/: .classpath  .project  pom.xml
QuanLyBanThuocClient/data/note/: PhanTanFrm_21_10_2021.txt
QuanLyBanThuocClient/src/app/: AddObject.java  DSHD.java  FrmDSKH.java  FrmDangNhap.java  FrmMain.java  FrmQLBH.java  FrmQuanLyNhanVien.java  FrmQuanLyThongKe.java  FrmQuanLyThuoc.java  FrmQuenMatKhau.java  Regex.java
QuanLyBanThuocClient/src/clientApp/: App.java
QuanLyBanThuocServer/: .classpath  .project  pom.xml
QuanLyBanThuocServer/src/serverApp/: App.java
